{
  "private": true,
  "name": "electron-sprout",
  "description": "Electron Sprout is a Modern Framework base on Electron.",
  "scripts": {
    "new": "modern new",
    "setup": "npm run reset && pnpm install",
    "reset": "pnpm -r exec rm -rf ./node_modules",
    "lint": "modern lint",
    "lint:error": "modern lint --quiet",
    "change": "modern change",
    "bump": "modern bump",
    "pre": "modern pre",
    "release": "modern release"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "pnpm eslint --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "pnpm eslint --fix --color --cache --quiet"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@modern-js"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/",
    "lib/",
    ".rpt2_cache/"
  ],
  "workspaces": {
    "packages": [
      "apps/*",
      "examples/*",
      "services/*",
      "features/*",
      "packages/*"
    ]
  },
  "pnpm": {
    "overrides": {
      "@modern-js/babel-preset-module": "1.1.1",
      "@babel/traverse": "7.16.x"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@modern-js/monorepo-tools": "^1.0.0",
    "@modern-js/plugin-jarvis": "^1.0.0",
    "fs-extra": "^10.0.0",
    "json5": "^2.2.0"
  },
  "dependencies": {
    "electron": "^14.0.0",
    "electron-updater": "4.3.9"
  }
}
